# Fugue

./: README.md  deploy-to-flink.sh  pom.xml
fugue-common/src/main/java/org/apache/flink/fugue/common/core/: MigrationBarrier.java  MigrationPlan.java
fugue-common/src/main/java/org/apache/flink/fugue/common/rpc/: MigrationMessages.java
fugue-common/src/main/java/org/apache/flink/fugue/common/state/: DeltaLog.java  MigrationContext.java  MigrationState.java
fugue-common/src/test/java/org/apache/flink/fugue/common/: DeltaLogTest.java  MigrationStateTest.java
fugue-coordinator/src/main/java/org/apache/flink/fugue/coordinator/manager/: MigrationManager.java
fugue-coordinator/src/main/java/org/apache/flink/fugue/coordinator/planner/: ElasticityPlanner.java  ElasticityPolicy.java  PolicyConfiguration.java  SystemMetrics.java  ThresholdBasedPolicy.java
fugue-coordinator/src/main/java/org/apache/flink/fugue/coordinator/rpc/: FugueRpcGateway.java
fugue-examples/: pom.xml
fugue-examples/src/main/java/org/apache/flink/fugue/examples/: WindowedAggregationExample.java  WordCountWithFugue.java
fugue-integration/: pom.xml
fugue-integration/src/main/java/org/apache/flink/fugue/integration/jobmanager/: FugueJobMasterService.java
fugue-integration/src/main/java/org/apache/flink/fugue/integration/serialization/: MigrationBarrierSerializer.java
fugue-integration/src/main/java/org/apache/flink/fugue/integration/taskmanager/: FugueTaskExecutorService.java
fugue-runtime/: pom.xml
fugue-runtime/src/main/java/org/apache/flink/fugue/runtime/buffer/: RecordBufferManager.java
fugue-runtime/src/main/java/org/apache/flink/fugue/runtime/controller/: MigrationBarrierHandler.java  MigrationController.java
fugue-runtime/src/main/java/org/apache/flink/fugue/runtime/routing/: RoutingTableManager.java
fugue-runtime/src/main/java/org/apache/flink/fugue/runtime/transfer/: RocksDBStateHandler.java  StateTransferService.java
